<html>
<head>
<title>
SIGN-IN
</title>
<style>
h4{
color:white;align:center;}
hr.ab{ 
    
    margin-left: 50;
    margin-right: 90;
    border-width: 1.5px;
	border-top: 5px solid #add8e6;
}
hr.abb{margin-left: 240;
	margin-top:20;
    margin-right: 50;
    border-width: 1.5px;
	}
	p.a {
    background-color:#5fa2e0;
	color:white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5ea1df;
	
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 10px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body link="white">
<font size="40em" face="arial"><b><i>SIGN-IN</b></i></font>


<ul>
  <li><a href="C:\Users\KARTIK\Desktop\project html\index.html">&emsp;&emsp;HOME</a></li>
  <li><a class="active" href="C:\Users\KARTIK\Desktop\project html\electronics.html">ELECTRONICS</a></li>
  <li><a href="C:\Users\KARTIK\Desktop\project html\clothing.html">CLOTHING</a></li>
<li>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <li><a href="file:///C:/Users/KARTIK/Desktop/project%20html/sign.html?">SIGN-IN</a></li><li>
  <li><a href="file:///C:/Users/KARTIK/Desktop/project%20html/signup.html">SIGN-UP</a></li><li>
</ul>
<br>
<hr class="ab">
<fieldset style="width:30%;margin: auto;"> 
<legend>Sign-In</legend>
<form>
NAME<br>
<input type="text" placeholder="Name"><br><br>
PASSWORD<br>
<input type="password" placeholder="Password">
<br><br>

    <input type="submit" value="LOGIN" style="color:White;background-color:#add8e6;font-weight:bold;"><br>
</form>
</fieldset><br>
<hr class="ab"><br>
<footer style="background-color:black;">
		<font size="8" color="FFCC33">&nbsp;&nbsp;Contact Us<br></font><br>
		
		<font color="white" size="4">&nbsp;&nbsp;Enter Your Name:<br>
		&nbsp;&nbsp;<input type="text" placeholder="Enter Your Name">
<br><br>
		&nbsp;&nbsp;Enter Your E-mail:<br>
		&nbsp;&nbsp;<input type="text" placeholder="Enter Your Email">
		
		
		
		<br><br>
		
		&nbsp;&nbsp;<textarea placeholder="review" style="height:100px" ></textarea>



		<br>

		&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="send">
		<div align="right"><a href="#top" style="text-decoration:none"><img src="C:\Users\KARTIK\Desktop\project html\images\download.jpg"></a></div>
		<hr>
		<p align="center"><font color="FFCC99">&copy;All Rights Reserved</font></p>
</fieldset>
</footer>
</body>
</html>